{
  "publisher": "simonhe",
  "name": "import-prompter",
  "displayName": "import-prompter",
  "version": "0.0.5",
  "packageManager": "pnpm@10.23.0",
  "description": "import-prompter",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/import-prompter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/import-prompter"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/import-prompter/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.mjs",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Import Prompter",
      "properties": {
        "import-prompter.trigger": {
          "type": "string",
          "default": "_",
          "description": "Trigger character for import suggestions"
        },
        "import-prompter.includePeerDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Include peer dependencies in suggestions"
        },
        "import-prompter.excludePackages": {
          "type": "array",
          "default": [],
          "description": "List of packages to exclude from suggestions",
          "items": {
            "type": "string"
          }
        },
        "import-prompter.supportedLanguages": {
          "type": "array",
          "default": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "vue",
            "svelte",
            "astro"
          ],
          "description": "List of supported programming languages",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsdown src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.77.0",
    "@vscode-use/utils": "^0.1.60",
    "@vscode/vsce": "^3.7.0",
    "bumpp": "^9.2.0",
    "eslint": "^9.39.1",
    "find-up": "^7.0.0",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
